# queing-system

./: README.md  pom.xml
src/main/java/polytech/: MassServiceSystemApplication.java
src/main/java/polytech/gui/main/: MassServiceSystemFrame.java  TimelinePanel.java
src/main/java/polytech/gui/params/: ParamInputParseHolder.java  ParamsInputFrame.java
src/main/java/polytech/gui/statistics/: TotalStatisticsFrame.java
src/main/java/polytech/statistics/: BidLifecycleTimings.java  ProducerStatistics.java  StatisticsHolder.java
src/main/java/polytech/system/: MassServiceSystemController.java  MassServiceSystemParams.java
src/main/java/polytech/system/components/bid/: Bid.java  BidStatus.java
src/main/java/polytech/system/components/buffer/: Buffer.java  BufferCellStatus.java  BufferPlacementAndRejectionDispatcher.java
src/main/java/polytech/system/components/device/: Device.java
src/main/java/polytech/system/components/discipline/: BidSelectionDiscipline.java  DeviceSelectionDiscipline.java
src/main/java/polytech/system/components/event/: Event.java  EventIdGenerator.java
src/main/java/polytech/system/components/producer/: Producer.java
src/main/java/polytech/system/time/distribution/: PoissonDistributionLaw.java  UniformDistributionLaw.java
